<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        *{
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #mycanvas {
            width: 500px;
            height: 500px;
            border: solid 2px black;
            /* padding: 10px; */
        }

        #btnScan {
            width: 55%;
            height: 100px;
            font: bold 2em arial;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        /* .canvas-con{
            /* position: absolute; */
        /* } */ 

    </style>
</head>

<body>
        <a href="../../index.html">
            <img src="home.svg" alt="home" width="75" height="75" align="left"></a>
    <div class="canvas-con center">
        <h1>Lender: Scan Your QR Code Here</h1>
        <canvas id="mycanvas" class="center"></canvas> <br>
    </div>


    <script src="http://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="jsQR.js"></script>
    <script src="dw-qrscan.js"></script>
    <script src="scanLender.js"></script>
    
</body>

</html>