<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validate User</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<style>
    * {

        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
        background-color: #ffe1e1;
    }

    .center {
        margin: auto;
        width: 50%;
        /* padding: 10px; */
        text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        text-align: center;
    }

    .container {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translateY(-50%);
    }
</style>

<body>
    <a href="../../index.html">
        <img src="home.svg" alt="home" width="75" height="75" align="left"></a>
    <div class="container">

        <div class="grid-container">

            <div class="item1 lender-icon">
                <img src="lender.svg" alt="Lender" width="250" height="250">
                <h1 id="lender-title"></h1>
            </div>

            <div class="item2 lender-give">
                <img src="give.png" alt="Give" width="250" height="250">
                <h1 id="item-title"></h1>
            </div>

            <div class="item3 borrower-icon">
                <img src="borrower.svg" alt="Borrower" width="250" height="250">
                <h1 id="borrower-title"></h1>
            </div>

        </div>

    </div>
    <script>
        var lenderTitle = document.getElementById("lender-title");
        var itemTitle = document.getElementById("item-title");
        var borrowerTitle = document.getElementById("borrower-title");

        lenderTitle.innerHTML = "Lender: " + localStorage.getItem("lenderName");
        itemTitle.innerHTML = "Item: " + localStorage.getItem("itemName");
        borrowerTitle.innerHTML = "Borrower: " + localStorage.getItem("borrowerName");
    </script>
</body>

</html>